# PracticeSelenium

./: .classpath  application.properties  build.xml  testng1.xml
src/Testcaseexecution/: NewTest.java  NewTestbypagefactory.java
src/demonew/: Antdemo.java  CMDexecute.java  DBconnection.java  Dataprovider.java  Datetimepicker.java  ListenerTest.java  NewTest.java  QAOmdashboard.java  QAUserhierarchy.java  Testcases.java  allsiteurl.java  conditionexecution.java  demo1.java  exceldata.java  functionprogram.java  launch.java  listprograme.java  overriding1.java  overriding2.java  paralleltestcase.java  readwriteexcel.java  report.java  screenshot.java  setup_and_teardown.java  skipcondition.java  stopexecution.java  stringprograme.java  strongpd.java  userhierarchy.java
src/objectrepoistory/: QAsite.java  demoOR.java
src/page/: login.java
src/pagefactory/: login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.xml  skipcondition.xml  stopexcution.html  stopexcution.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcaseexecution.NewTest.xml  TEST-Testcaseexecution.NewTestbypagefactory.xml  TEST-demonew.NewTest.xml  (+14 more)
testdata/: data.xlsx
(+15 files in other folders)
