gmail.login.username.xpath=//input[@id='identifierId']
gmail.login.next.xpath=//span[contains(text(),'Next')]
gmail.login.password.xpath=//input[@name='password']
gmail.login.next.xpath=//span[contains(text(),'Next')]

QA.login.username.xpath=//input[@id='i0116']
QA.login.next.xpath=//input[@id='idSIButton9']
QA.login.password.xpath=//input[@id='i0118']
QA.login.Sign.in.xpath=//input[@id='idSIButton9']
QA.login.Yes.xpath=//input[@id='idSIButton9']